{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujwalbaidar/reactApp.git"
  },
  "author": "Ujwal Baidar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujwalbaidar/reactApp/issues"
  },
  "homepage": "https://github.com/ujwalbaidar/reactApp#readme"
}
